############################################
###                 API                  ###
############################################
API_REF=
API_PORT=

############################################
###                Mongo                 ###
############################################
MONGO_URI=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
# MONGO_DATABASE is only used in docker-compose.
# If changing database name, be sure to also change in 
# init-mongodb/create-db.js && init-mongodb/init-db.sh
MONGO_DATABASE=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY=
