############################################
###             FRONTEND uses            ###
############################################
REACT_APP_API_REF=
REACT_APP_API_PORT=
REACT_APP_LOCAL_DEV=

############################################
###             BACKEND uses         	 ###
############################################
API_VERSION=
MONGO_REF=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DATABASE_NAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY=

############################################
###           Docker Compose uses        ###
############################################
FRONTEND_PORT=
ENV_FILE=.env
