############################################
###       FRONTEND And BACKEND uses      ###
############################################
REACT_APP_API_PORT=
REACT_APP_LOCAL_DEV=

############################################
###             FRONTEND uses            ###
############################################
REACT_APP_API_REF=

############################################
###             BACKEND uses         	 ###
############################################
API_VERSION=
ENABLE_API_REQUEST_LOGS=
FRONTEND_REF=
FRONTEND_PORT=
MONGO_REF=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DATABASE_NAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY=

## Community Engagement - How actions are weighted to determine engagement in a community
COMMUNITY_ENGAGEMENT_WEIGHT_CREATE_COMMUNITY=
COMMUNITY_ENGAGEMENT_WEIGHT_CREATE_POST=
COMMUNITY_ENGAGEMENT_WEIGHT_CREATE_COMMENT=

############################################
###           Docker Compose uses        ###
############################################
ENV_FILE=.env
