############################################
###                 API                  ###
############################################
API_REF=
API_PORT=

############################################
###                Mongo                 ###
############################################
MONGO_URI=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=

############################################
###                 JWT                  ###
############################################

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY=
